{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "outDir": "production-server/",
        "jsx": "preserve",
        "sourceMap": false,
        "experimentalDecorators": true,
        "noImplicitUseStrict": true,
        "removeComments": true,
        "moduleResolution": "node",
        "importHelpers": true,                    /* Import emit helpers from 'tslib'. */
        "noEmitHelpers": false,                    /* ADDED */

        "lib": ["es2017", "dom"]
    },
    "include": ["server/**/*.ts"]
}
